class Solution {
    public void moveZeroes(int[] nums) {
      //Two pointer
       int j =-1;
        for(int i= 0 ;i<nums.length;i++){
           if(nums[i]==0){
               j = i;
               break;
           } }
//Array  with no zero
           if(j==-1)
           return;

//Swap
        for(int  i = j+1;i<nums.length;i++){
            if(nums[i]!=0 )
            {
                int tmp = nums[i];
                nums[i] = nums[j];
                nums[j] = tmp;
                j++;
            }

        }
        }
        
    }
